
# Different config for differnt env


# -------LOCAL----------

REACT_APP_API_URL_LOCAL = http://192.168.29.197:8000



# -------DEV----------

REACT_APP_API_URL_DEV = http://localhost:8000



# -------QA----------

REACT_APP_API_URL_QA = http://localhost:8000




# -------PROD----------

REACT_APP_API_URL_PROD = http://localhost:8000
